[gd_scene load_steps=6 format=3 uid="uid://d28xkvb7ggvur"]

[ext_resource type="Script" path="res://effects/abilities/ability_ui.gd" id="1_y8nrv"]
[ext_resource type="Material" uid="uid://e4si4k1uumhk" path="res://environment/materials/blue.material" id="2_pk2sy"]
[ext_resource type="Material" uid="uid://bh0u27jrv7c2t" path="res://environment/materials/red.material" id="3_xf25o"]

[sub_resource type="TorusMesh" id="TorusMesh_rcu0g"]
inner_radius = 10.0
outer_radius = 10.25

[sub_resource type="TorusMesh" id="TorusMesh_nff5l"]
inner_radius = 5.0
outer_radius = 5.2

[node name="ArrowStorm" type="Node3D"]
script = ExtResource("1_y8nrv")

[node name="gui" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_pk2sy")
mesh = SubResource("TorusMesh_rcu0g")

[node name="aoe" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_xf25o")
mesh = SubResource("TorusMesh_nff5l")
