[gd_scene load_steps=7 format=3 uid="uid://b63tjkqwwkg72"]

[ext_resource type="Script" path="res://effects/abilities/ability_ui.gd" id="1_f1581"]
[ext_resource type="Material" uid="uid://e4si4k1uumhk" path="res://environment/materials/blue.material" id="2_6vwt0"]
[ext_resource type="Material" uid="uid://bh0u27jrv7c2t" path="res://environment/materials/red.material" id="3_fegdg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7eb3n"]
size = Vector2(2, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_l5vs1"]

[sub_resource type="TorusMesh" id="TorusMesh_nff5l"]
inner_radius = 5.0
outer_radius = 5.2

[node name="SkilledShot" type="Node3D"]
script = ExtResource("1_f1581")

[node name="gui" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_6vwt0")
mesh = SubResource("PlaneMesh_7eb3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gui"]
transform = Transform3D(0.507107, 0, -0.507107, 0, 1, 0, 0.507107, 0, 0.507107, 0.029295, -0.0111895, -7.49794)
material_override = ExtResource("2_6vwt0")
mesh = SubResource("PlaneMesh_l5vs1")

[node name="aoe" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("3_fegdg")
mesh = SubResource("TorusMesh_nff5l")
