[configuration]

entry_symbol = "openchamp_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "res://bin/libopenchamp.darwin.template_debug.arm64.dylib"
macos.release = "res://bin/libopenchamp.darwin.template_release.arm64.dylib"

windows.debug.x86_64 = "res://bin/libopenchamp.windows.template_debug.amd64.dll"
windows.release.x86_64 = "res://bin/libopenchamp.windows.template_release.amd64.dll"

linux.debug.x86_64 = "res://bin/libopenchamp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libopenchamp.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libopenchamp.linux.template_debug.aarch64.so"
linux.release.arm64 = "res://bin/libopenchamp.linux.template_release.aarch64.so"


linux.debug.rv64 = "res://bin/libopenchamp.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libopenchamp.linux.template_release.rv64.so"
windows.debug.x86_32 = "res://bin/libopenchamp.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libopenchamp.windows.template_release.x86_32.dll"
android.debug.x86_64 = "res://bin/libopenchamp.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libopenchamp.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libopenchamp.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libopenchamp.android.template_release.arm64.so"
