[gd_scene load_steps=4 format=3 uid="uid://cljrjqk0g8k6t"]

[ext_resource type="ArrayMesh" uid="uid://bj61xlvhw3x5i" path="res://default_assets/models/environment/cliff/Cliff_Base_Corner_Inner_Lg.obj" id="1_bq5p6"]
[ext_resource type="ArrayMesh" uid="uid://b4n8to3emyghc" path="res://default_assets/models/environment/cliff/Cliff_Mid_Corner_Inner_Lg.obj" id="2_3njxi"]
[ext_resource type="ArrayMesh" uid="uid://c7607vvkcylx5" path="res://default_assets/models/environment/cliff/Cliff_Top_Corner_Inner_Lg.obj" id="3_ctjif"]

[node name="CliffCornerInnerLg" type="Node3D" unique_id=1200045744]

[node name="CliffBaseCornerInnerLg" type="MeshInstance3D" parent="." unique_id=697658230]
mesh = ExtResource("1_bq5p6")

[node name="CliffMidCornerInnerLg" type="MeshInstance3D" parent="." unique_id=303215090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_3njxi")

[node name="CliffTopCornerInnerLg" type="MeshInstance3D" parent="." unique_id=1253328406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("3_ctjif")
