[gd_scene load_steps=12 format=3 uid="uid://df1t330pbg8ah"]

[ext_resource type="PackedScene" uid="uid://dnovsm0ixxxwt" path="res://assets/models/arrow.glb" id="1_gm6ey"]
[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="2_1bci5"]
[ext_resource type="Shader" path="res://addons/gpu_trail/shaders/trail.gdshader" id="3_sv5hu"]
[ext_resource type="Shader" path="res://addons/gpu_trail/shaders/trail_draw_pass.gdshader" id="4_atog6"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/gpu_trail/defaults/texture.tres" id="5_4ynbe"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/gpu_trail/defaults/curve.tres" id="6_2hs3r"]
[ext_resource type="Script" path="res://addons/gpu_trail/GPUTrail3D.gd" id="7_vb01l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2ta0k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8myg7"]
shader = ExtResource("3_sv5hu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chafi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_atog6")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40
shader_parameter/color_ramp = ExtResource("5_4ynbe")
shader_parameter/curve = ExtResource("6_2hs3r")

[sub_resource type="QuadMesh" id="QuadMesh_pp8e6"]
material = SubResource("ShaderMaterial_chafi")

[node name="Arrow" instance=ExtResource("1_gm6ey")]
script = ExtResource("2_1bci5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="1"]
replication_config = SubResource("SceneReplicationConfig_2ta0k")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0.984896)
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_8myg7")
draw_pass_1 = SubResource("QuadMesh_pp8e6")
script = ExtResource("7_vb01l")
color_ramp = ExtResource("5_4ynbe")
curve = ExtResource("6_2hs3r")
_defaults_have_been_set = true
