[gd_scene load_steps=4 format=3 uid="uid://bcrjmpxm6fxha"]

[ext_resource type="Script" uid="uid://pdk01y27r2rd" path="res://scripts/managers/chat_manager.gd" id="1_0fnkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y2vk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.90939033, 0.9093903, 0.9093903, 0.15294118)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8399404, 0.84099185, 0.5723173, 0.29411766)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="Theme" id="Theme_48cpl"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1y2vk")

[node name="ChatWidget" type="PanelContainer" unique_id=1090884918]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -385.0
offset_right = 310.0
grow_vertical = 0
theme = SubResource("Theme_48cpl")
script = ExtResource("1_0fnkm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1586788227]
clip_contents = true
layout_mode = 2
alignment = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer" unique_id=1218900983]
layout_mode = 2
current_tab = 0
tab_count = 3
tab_0/title = "ALL"
tab_1/title = "TEAM"
tab_2/title = "DM"

[node name="ChatLog" type="RichTextLabel" parent="VBoxContainer" unique_id=1866450803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1905090408]
layout_mode = 2
placeholder_text = "Press enter to focus chat..."

[node name="ChatResizer" type="Control" parent="VBoxContainer" unique_id=1441421358]
layout_mode = 2
