[gd_scene load_steps=7 format=3 uid="uid://cbllm6wmpg8gx"]

[ext_resource type="Theme" uid="uid://ddei35c2o487y" path="res://scenes/ui/menu/settings_new.tres" id="1_0fb2g"]
[ext_resource type="Script" uid="uid://bif02jxlmpwi" path="res://scripts/ui/menu/close_overlay.gd" id="2_73bh8"]
[ext_resource type="Script" uid="uid://djw503amwcm3c" path="res://scripts/ui/menu/hotkeys_controller.gd" id="3_0fb2g"]
[ext_resource type="Script" uid="uid://bdk20kh4wcrmv" path="res://scripts/ui/menu/quit_button.gd" id="3_cbjjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fb2g"]
bg_color = Color(0.15294118, 0.15294118, 0.16470589, 1)
border_width_bottom = 2
border_color = Color(0.57254905, 0.56078434, 0.5529412, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73bh8"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.15294118, 0.15294118, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.57254905, 0.56078434, 0.5529412, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SettingsNew" type="Control" unique_id=984532020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0fb2g")

[node name="TabContainer" type="TabContainer" parent="." unique_id=22877019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Hotkeys" type="Control" parent="TabContainer" unique_id=1171149799]
layout_mode = 2
script = ExtResource("3_0fb2g")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Hotkeys" unique_id=1789750865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Controls" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer" unique_id=1540040096]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 75

[node name="GridContainer" type="GridContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls" unique_id=850107366]
layout_mode = 2
columns = 4

[node name="Abilities" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer" unique_id=1460499641]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities" unique_id=813143880]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Abilities"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities" unique_id=443264619]
layout_mode = 2
size_flags_vertical = 3

[node name="InputNodes" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer" unique_id=369476187]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FirstSkill" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=1794134828]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/FirstSkill" unique_id=1406354490]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/FirstSkill/ButtonGroup" unique_id=1476532147]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "First Skill"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/FirstSkill/ButtonGroup" unique_id=238782974]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "Q"
metadata/keybind = "ability_1"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/FirstSkill" unique_id=259857147]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SecondSkill" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=1803397305]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondSkill" unique_id=496055923]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondSkill/ButtonGroup" unique_id=1346333872]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Second Skill"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondSkill/ButtonGroup" unique_id=80086695]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "W"
metadata/keybind = "ability_2"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondSkill" unique_id=57433124]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="ThirdSkill" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=2022321978]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ThirdSkill" unique_id=57006098]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ThirdSkill/ButtonGroup" unique_id=329021054]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "ThirdSkill"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ThirdSkill/ButtonGroup" unique_id=1522728527]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "E"
metadata/keybind = "ability_3"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ThirdSkill" unique_id=393573885]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="ForthSkill" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=1292227804]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ForthSkill" unique_id=1430541925]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ForthSkill/ButtonGroup" unique_id=1951824326]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Fourth Skill"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ForthSkill/ButtonGroup" unique_id=193202821]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "R"
metadata/keybind = "ability_4"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/ForthSkill" unique_id=1235108825]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="PrimaryArtifact" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=1878601917]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/PrimaryArtifact" unique_id=1205152454]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/PrimaryArtifact/ButtonGroup" unique_id=202377181]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Primary Artifact"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/PrimaryArtifact/ButtonGroup" unique_id=1657315968]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "F"
metadata/keybind = "artifact_1"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/PrimaryArtifact" unique_id=413828898]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SecondaryArtifact" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes" unique_id=901660225]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondaryArtifact" unique_id=1900709333]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondaryArtifact/ButtonGroup" unique_id=1403265125]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Secondary Artifact"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondaryArtifact/ButtonGroup" unique_id=719169477]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "D"
metadata/keybind = "artifact_2"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Abilities/ScrollContainer/InputNodes/SecondaryArtifact" unique_id=434684212]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Items" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer" unique_id=654855961]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items" unique_id=99716088]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Items"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items" unique_id=568084526]
layout_mode = 2
size_flags_vertical = 3

[node name="InputNodes" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer" unique_id=1218168322]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Item1" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=1901992195]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item1" unique_id=444983784]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item1/ButtonGroup" unique_id=241186300]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 1"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item1/ButtonGroup" unique_id=490997958]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "1"
metadata/keybind = "item_1"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item1" unique_id=146506287]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Item2" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=2118908257]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item2" unique_id=208609892]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item2/ButtonGroup" unique_id=698964177]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 2"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item2/ButtonGroup" unique_id=2129966671]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "2"
metadata/keybind = "item_2"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item2" unique_id=1429208476]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Item3" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=614121696]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item3" unique_id=230726726]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item3/ButtonGroup" unique_id=883731574]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 3"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item3/ButtonGroup" unique_id=1963167577]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "3"
metadata/keybind = "item_3"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item3" unique_id=1897932739]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Item4" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=662968339]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item4" unique_id=1308345724]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item4/ButtonGroup" unique_id=667382635]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 4"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item4/ButtonGroup" unique_id=800183154]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "4"
metadata/keybind = "item_4"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item4" unique_id=857406190]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Item5" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=360870051]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item5" unique_id=2028550595]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item5/ButtonGroup" unique_id=245696712]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 5"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item5/ButtonGroup" unique_id=1140223662]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "5"
metadata/keybind = "item_5"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item5" unique_id=467027325]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Item6" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes" unique_id=762725925]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item6" unique_id=413164949]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item6/ButtonGroup" unique_id=209230602]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Item 6"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item6/ButtonGroup" unique_id=680473514]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "6"
metadata/keybind = "item_6"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Items/ScrollContainer/InputNodes/Item6" unique_id=474685237]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Camera" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer" unique_id=164678378]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera" unique_id=519663329]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Camera"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera" unique_id=1114058671]
layout_mode = 2
size_flags_vertical = 3

[node name="InputNodes" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer" unique_id=1199234987]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SnapSelf" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes" unique_id=683191696]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapSelf" unique_id=274120663]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapSelf/ButtonGroup" unique_id=1746210783]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Snap To Player"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapSelf/ButtonGroup" unique_id=1544934816]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "SP"
metadata/keybind = "camera_snap_self"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapSelf" unique_id=660667782]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SnapAlly1" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes" unique_id=826216985]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly1" unique_id=1399528352]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly1/ButtonGroup" unique_id=1781070827]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Ally 1"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly1/ButtonGroup" unique_id=1801096402]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "F1"
metadata/keybind = "camera_snap_ally_1"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly1" unique_id=1262753204]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SnapAlly2" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes" unique_id=1279471577]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly2" unique_id=305333191]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly2/ButtonGroup" unique_id=919376223]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Ally 2"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly2/ButtonGroup" unique_id=1437790307]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "F2"
metadata/keybind = "camera_snap_ally_2"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly2" unique_id=1920885013]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SnapAlly3" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes" unique_id=2038289477]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly3" unique_id=1805007872]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly3/ButtonGroup" unique_id=735701958]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Ally 3"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly3/ButtonGroup" unique_id=531003653]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "F3"
metadata/keybind = "camera_snap_ally_3"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly3" unique_id=2000485981]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="SnapAlly4" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes" unique_id=1500946437]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="ButtonGroup" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly4" unique_id=1087745086]
z_index = 1
layout_mode = 2
theme_type_variation = &"ButtonGroup"
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly4/ButtonGroup" unique_id=862482039]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Ally 4"

[node name="Button" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly4/ButtonGroup" unique_id=1544381942]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fb2g")
text = "F4"
metadata/keybind = "camera_snap_ally_4"

[node name="ColorRect" type="ColorRect" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Camera/ScrollContainer/InputNodes/SnapAlly4" unique_id=1414167841]
layout_mode = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.18431373, 1)

[node name="Others" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer" unique_id=1804737972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Others" unique_id=513189534]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Others"
horizontal_alignment = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Others" unique_id=840575944]
layout_mode = 2
size_flags_vertical = 3

[node name="InputNodes" type="VBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer/Controls/GridContainer/Others/ScrollContainer2" unique_id=262779109]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Hotkeys/VBoxContainer" unique_id=327850861]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="SaveButton" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/HBoxContainer" unique_id=1685879738]
layout_mode = 2
text = "Save Settings"

[node name="ResetButton" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/HBoxContainer" unique_id=1613291951]
layout_mode = 2
text = "Reset Settings"

[node name="ExitButton" type="Button" parent="TabContainer/Hotkeys/VBoxContainer/HBoxContainer" unique_id=1133341011]
layout_mode = 2
text = "Exit Game"
script = ExtResource("3_cbjjo")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Hotkeys/VBoxContainer" unique_id=1814893112]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Options" type="Control" parent="TabContainer" unique_id=665640013]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="TabContainer/Options" unique_id=1293494821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="AbilitiesContainer" type="VBoxContainer" parent="TabContainer/Options/GridContainer" unique_id=1554749254]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Options/GridContainer/AbilitiesContainer" unique_id=512995049]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Abilities"
horizontal_alignment = 1

[node name="ItemsContainer" type="VBoxContainer" parent="TabContainer/Options/GridContainer" unique_id=333828148]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Options/GridContainer/ItemsContainer" unique_id=713985955]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Items"
horizontal_alignment = 1

[node name="CameraContainer" type="VBoxContainer" parent="TabContainer/Options/GridContainer" unique_id=1335353381]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Options/GridContainer/CameraContainer" unique_id=1338889706]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Camera"
horizontal_alignment = 1

[node name="OtherContainer" type="VBoxContainer" parent="TabContainer/Options/GridContainer" unique_id=1956180668]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Options/GridContainer/OtherContainer" unique_id=1294711787]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Others"
horizontal_alignment = 1

[node name="Video" type="Control" parent="TabContainer" unique_id=120094697]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Video" unique_id=782795742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="AbilitiesContainer" type="VBoxContainer" parent="TabContainer/Video/GridContainer" unique_id=2043295304]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Video/GridContainer/AbilitiesContainer" unique_id=445194949]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Abilities"
horizontal_alignment = 1

[node name="ItemsContainer" type="VBoxContainer" parent="TabContainer/Video/GridContainer" unique_id=1067972044]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Video/GridContainer/ItemsContainer" unique_id=1194641018]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Items"
horizontal_alignment = 1

[node name="CameraContainer" type="VBoxContainer" parent="TabContainer/Video/GridContainer" unique_id=277303465]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Video/GridContainer/CameraContainer" unique_id=76133961]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Camera"
horizontal_alignment = 1

[node name="OtherContainer" type="VBoxContainer" parent="TabContainer/Video/GridContainer" unique_id=1022422852]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Video/GridContainer/OtherContainer" unique_id=386302285]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Others"
horizontal_alignment = 1

[node name="Audio" type="Control" parent="TabContainer" unique_id=372457426]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="TabContainer/Audio" unique_id=1831971824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="AbilitiesContainer" type="VBoxContainer" parent="TabContainer/Audio/GridContainer" unique_id=1156205753]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Audio/GridContainer/AbilitiesContainer" unique_id=1689243620]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Abilities"
horizontal_alignment = 1

[node name="ItemsContainer" type="VBoxContainer" parent="TabContainer/Audio/GridContainer" unique_id=1123054036]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Audio/GridContainer/ItemsContainer" unique_id=934867416]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Items"
horizontal_alignment = 1

[node name="CameraContainer" type="VBoxContainer" parent="TabContainer/Audio/GridContainer" unique_id=227250132]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Audio/GridContainer/CameraContainer" unique_id=954425271]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Camera"
horizontal_alignment = 1

[node name="OtherContainer" type="VBoxContainer" parent="TabContainer/Audio/GridContainer" unique_id=1879610022]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Audio/GridContainer/OtherContainer" unique_id=1123837540]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Others"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1638451504]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_73bh8")
text = "Back"
script = ExtResource("2_73bh8")
