[gd_scene load_steps=5 format=3 uid="uid://d4bcxtr2koou0"]

[ext_resource type="Shader" uid="uid://dap2d8j1i785a" path="res://stars.gdshader" id="1_lti8b"]
[ext_resource type="Script" uid="uid://qw6fxnfxfk6m" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://cx3e2xhw48c6m" path="res://ui/icons/champeye.webp" id="3_mae5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouk20"]
shader = ExtResource("1_lti8b")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.5
shader_parameter/large_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ouk20")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.0705882, 0.129412, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -20.0
offset_right = 121.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]OpenChamp[/center]
"
fit_content = true

[node name="PlayerCount" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[right]Players online: 0[/right]"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 11.5
offset_right = 36.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
text = "Queue"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -107.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_mae5d")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -12.5
offset_right = 47.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Begin Queing for a Game"
bbcode_enabled = true
text = "[center]Queue[/center]"
autowrap_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
