; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenChamp_PrimaryClient"
run/main_scene="uid://duvf74qe1iq2p"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://script/_NetworkManager.gd"
GameManager="*res://script/GameManager.gd"

[dotnet]

project/assembly_name="WrathOfChampions"
