[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://classes/unit.gd" id="1_qclsc"]
[ext_resource type="Script" path="res://scripts/states/_state_machine.gd" id="2_0i0tp"]
[ext_resource type="Script" path="res://scripts/states/unit_idle.gd" id="3_e223u"]
[ext_resource type="Script" path="res://scripts/states/unit_move.gd" id="4_h7srd"]
[ext_resource type="Script" path="res://scripts/states/unit_auto_attack.gd" id="5_7v1a7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7wmmw"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:maximum_stats")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_stats")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:server_position")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7uv"]

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_qclsc")
move_speed = 200.0

[node name="Body" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="AAWindup" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="AACooldown" type="Timer" parent="Timers"]
process_callback = 0

[node name="Projectiles" type="Node" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/projectiles/arrow.tscn")
spawn_path = NodePath("../Projectiles")
spawn_limit = 999

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7wmmw")

[node name="Abilities" type="Node" parent="."]

[node name="AutoAttack" type="Node" parent="Abilities"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_0i0tp")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_e223u")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_h7srd")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_7v1a7")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ig7uv")
