[gd_scene load_steps=3 format=3 uid="uid://dmd66wi07m8mt"]

[ext_resource type="Material" uid="uid://cuaa6qbd48sqi" path="res://environment/Materials/grass.material" id="1"]
[ext_resource type="MultiMesh" uid="uid://khyrrmx7dw0j" path="res://environment/models/grassmultimesh.tres" id="2"]

[node name="grass4" type="Node3D"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.313164, 0)
material_override = ExtResource("1")
cast_shadow = 0
multimesh = ExtResource("2")
