[gd_scene load_steps=3 format=3 uid="uid://cfipoor60ec0t"]

[ext_resource type="Material" uid="uid://cuaa6qbd48sqi" path="res://environment/Materials/grass.material" id="1_a22fq"]

[sub_resource type="QuadMesh" id="2"]

[node name="grass" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="LOD0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483459, 0)
visible = false

[node name="Grass1" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131186, 0.00449532, 0.00241407)
material_override = ExtResource("1_a22fq")
mesh = SubResource("2")

[node name="Grass2" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="Grass3" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(-0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, -0.766045, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="LOD1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.381832, 0.483459, 0)
visible = false

[node name="Grass1" type="MeshInstance3D" parent="LOD1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
mesh = SubResource("2")

[node name="Grass2" type="MeshInstance3D" parent="LOD1"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="Grass3" type="MeshInstance3D" parent="LOD1"]
transform = Transform3D(-0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, -0.766045, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="LOD2" type="Node3D" parent="."]
transform = Transform3D(0.843466, 0, 0.537182, 0, 1, 0, -0.537182, 0, 0.843466, -0.238675, 0.483459, 0.274818)
visible = false

[node name="Grass1" type="MeshInstance3D" parent="LOD2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
mesh = SubResource("2")

[node name="Grass2" type="MeshInstance3D" parent="LOD2"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="Grass3" type="MeshInstance3D" parent="LOD2"]
transform = Transform3D(-0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, -0.766045, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="LOD3" type="Node3D" parent="."]
transform = Transform3D(0.843466, 0, 0.537182, 0, 1, 0, -0.537182, 0, 0.843466, -0.064752, 0.483459, 0.347158)

[node name="Grass1" type="MeshInstance3D" parent="LOD3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
mesh = SubResource("2")

[node name="Grass2" type="MeshInstance3D" parent="LOD3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")

[node name="Grass3" type="MeshInstance3D" parent="LOD3"]
transform = Transform3D(-0.766045, 0, 0.642787, 0, 1, 0, -0.642787, 0, -0.766045, 0.130905, 0, 0)
material_override = ExtResource("1_a22fq")
cast_shadow = 0
mesh = SubResource("2")
