[gd_scene load_steps=10 format=3 uid="uid://cyi1mqcov25v4"]

[ext_resource type="Shader" path="res://environment/shaders/water.gdshader" id="1_7sxh1"]

[sub_resource type="QuadMesh" id="QuadMesh_7k18l"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_05yq0"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wicwc"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_05yq0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v7irx"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i4ikq"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_v7irx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_at8a5"]
noise_type = 3
seed = 100

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ue23w"]
seamless = true
noise = SubResource("FastNoiseLite_at8a5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bav1o"]
render_priority = 0
shader = ExtResource("1_7sxh1")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = null
shader_parameter/color_shallow = null
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.4
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_ue23w")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_wicwc")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_i4ikq")

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(0.99559, 0, 0, 0, 0.99559, 0, 0, 0, 0.99559, 0, 0, 0)
mesh = SubResource("QuadMesh_7k18l")
surface_material_override/0 = SubResource("ShaderMaterial_bav1o")
