[gd_scene load_steps=13 format=3 uid="uid://wsquw55cuajg"]

[ext_resource type="Script" uid="uid://cedu4oyudngf3" path="res://scripts/champs/ranger.gd" id="1_shl3n"]
[ext_resource type="PackedScene" uid="uid://bin5o26pl0do0" path="res://scenes/utility/money_emitter.tscn" id="2_32au6"]
[ext_resource type="PackedScene" uid="uid://k0pslpwatp51" path="res://default_assets/models/champions/archer_version_3.glb" id="2_gv0bw"]
[ext_resource type="PackedScene" uid="uid://cbhtm2c8qiif" path="res://scenes/ui/components/HealthBar.tscn" id="3_3pwj2"]
[ext_resource type="PackedScene" uid="uid://218awq4tqhni" path="res://default_assets/models/champions/knightStanding.glb" id="4_jrr1c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dvd4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsdwf"]
albedo_color = Color(0, 0.482353, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mwbd"]
albedo_color = Color(0.231373, 0.345098, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ijs6c"]
material = SubResource("StandardMaterial3D_8mwbd")
outer_radius = 0.8
rings = 6
ring_segments = 4

[sub_resource type="SphereMesh" id="SphereMesh_ua723"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu1r2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k8kie"]
material = SubResource("StandardMaterial3D_pu1r2")
radius = 0.005
height = 0.01

[node name="Ranger" type="CharacterBody3D" unique_id=99925526]
transform = Transform3D(0.99999994, -0.00036651915, 0, 0.00036651915, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_shl3n")

[node name="archer_version_3" parent="." unique_id=509779221 instance=ExtResource("2_gv0bw")]
visible = false

[node name="Body" type="MeshInstance3D" parent="." unique_id=358827354]
mesh = SubResource("CapsuleMesh_dvd4r")
surface_material_override/0 = SubResource("StandardMaterial3D_jsdwf")

[node name="Wreath" type="MeshInstance3D" parent="Body" unique_id=1086069201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589684, 0)
mesh = SubResource("TorusMesh_ijs6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1537053116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458617, 0.405842, -0.175302)
mesh = SubResource("SphereMesh_ua723")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D" unique_id=632985173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500978, 0, 0)
mesh = SubResource("SphereMesh_k8kie")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body" unique_id=2057649218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458617, 0.405842, 0.162471)
mesh = SubResource("SphereMesh_ua723")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D3" unique_id=1118771999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500978, 0, 0)
mesh = SubResource("SphereMesh_k8kie")

[node name="MoneyEmitter" parent="." unique_id=118436400 instance=ExtResource("2_32au6")]

[node name="HealthBar" parent="." unique_id=1996912880 instance=ExtResource("3_3pwj2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511207592]
root_node = NodePath("../knightStanding")

[node name="knightStanding" parent="." unique_id=1285644893 instance=ExtResource("4_jrr1c")]
transform = Transform3D(0.42999998, 0.00015760324, 0, -0.00015760324, 0.42999998, 0, 0, 0, 0.43, 0.08309333, -1.0000305, 0.20439148)
visible = false
