[gd_scene load_steps=12 format=3 uid="uid://wsquw55cuajg"]

[ext_resource type="Script" uid="uid://cedu4oyudngf3" path="res://scripts/champs/ranger.gd" id="1_shl3n"]
[ext_resource type="PackedScene" uid="uid://bin5o26pl0do0" path="res://scenes/utility/money_emitter.tscn" id="2_32au6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dvd4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsdwf"]
albedo_color = Color(0, 0.482353, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mwbd"]
albedo_color = Color(0.231373, 0.345098, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ijs6c"]
material = SubResource("StandardMaterial3D_8mwbd")
outer_radius = 0.8
rings = 6
ring_segments = 4

[sub_resource type="SphereMesh" id="SphereMesh_ua723"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu1r2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k8kie"]
material = SubResource("StandardMaterial3D_pu1r2")
radius = 0.005
height = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epftc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3pwj2"]

[node name="Ranger" type="CharacterBody3D"]
transform = Transform3D(0.99999994, -0.00036651915, 0, 0.00036651915, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_shl3n")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dvd4r")
surface_material_override/0 = SubResource("StandardMaterial3D_jsdwf")

[node name="Wreath" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589684, 0)
mesh = SubResource("TorusMesh_ijs6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458617, 0.405842, -0.175302)
mesh = SubResource("SphereMesh_ua723")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500978, 0, 0)
mesh = SubResource("SphereMesh_k8kie")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458617, 0.405842, 0.162471)
mesh = SubResource("SphereMesh_ua723")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500978, 0, 0)
mesh = SubResource("SphereMesh_k8kie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_epftc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MoneyEmitter" parent="." instance=ExtResource("2_32au6")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3pwj2")
