[gd_scene load_steps=6 format=3 uid="uid://bin5o26pl0do0"]

[ext_resource type="Shader" uid="uid://cqj4indqg8ath" path="res://default_assets/shaders/outline.gdshader" id="1_ivb6w"]
[ext_resource type="ArrayMesh" uid="uid://b5rdkf1vmcyff" path="res://default_assets/models/misc/CoinDollarSign.obj" id="2_sxyu0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrr1c"]
render_priority = 0
shader = ExtResource("1_ivb6w")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv0bw"]
resource_name = "Gold1"
next_pass = SubResource("ShaderMaterial_jrr1c")
albedo_color = Color(0.8, 0.669756, 0.185991, 1)
metallic = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pwj2"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = 70.000015
angle_max = 90.000015
direction = Vector3(1, 10, 0)
initial_velocity_min = 6.15
initial_velocity_max = 6.15

[node name="MoneyEmitter" type="GPUParticles3D" unique_id=905247835]
material_override = SubResource("StandardMaterial3D_gv0bw")
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
randomness = 1.0
transform_align = 2
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_3pwj2")
draw_passes = 2
draw_pass_1 = ExtResource("2_sxyu0")
draw_pass_2 = null
