[gd_scene load_steps=2 format=3 uid="uid://cysebu0ukfmux"]

[sub_resource type="TorusMesh" id="TorusMesh_euskh"]

[node name="MinionSpawner" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_euskh")
