[gd_scene load_steps=9 format=3 uid="uid://brqeiatrwm3ju"]

[ext_resource type="Script" path="res://Environment/Scripts/Tower.gd" id="1_0uple"]
[ext_resource type="ArrayMesh" path="res://Environment/Models/tower.mesh" id="1_y4mwl"]
[ext_resource type="PackedScene" uid="uid://c7wnji0axaya3" path="res://UI/Healthbar.tscn" id="2_7iyaq"]
[ext_resource type="Texture2D" uid="uid://dlqyy1ksvpbui" path="res://Environment/Textures/towerbody.png" id="2_12ry7"]
[ext_resource type="ArrayMesh" path="res://Environment/Models/towercrystal.mesh" id="2_ft873"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o12x"]
albedo_texture = ExtResource("2_12ry7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0faci"]
height = 8.0
radius = 4.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gc4r6"]
properties/0/path = NodePath(".:Health")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Tower" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0uple")

[node name="Healthbar" parent="." instance=ExtResource("2_7iyaq")]

[node name="Tower" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2o12x")
mesh = ExtResource("1_y4mwl")

[node name="Towercrystal" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ft873")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(4.08303, 0, 0, 0, 4.08303, 0, 0, 0, 4.0044, 0, -0.757519, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_0faci")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gc4r6")
