[gd_scene load_steps=17 format=3 uid="uid://c1q03yxr2xno5"]

[ext_resource type="Script" uid="uid://bq3q5f3jtnuxr" path="res://scripts/entities/entity.gd" id="1_52j74"]
[ext_resource type="Shader" uid="uid://cqj4indqg8ath" path="res://default_assets/shaders/outline.gdshader" id="3_u8jig"]
[ext_resource type="Material" uid="uid://bj31adv6yhavv" path="res://default_assets/materials/cloth_material.tres" id="4_i1k7y"]
[ext_resource type="PackedScene" uid="uid://cbhtm2c8qiif" path="res://scenes/ui/components/HealthBar.tscn" id="5_n2yh3"]
[ext_resource type="Material" uid="uid://c82oohji8rcpv" path="res://default_assets/materials/misc/wood.tres" id="5_sbons"]

[sub_resource type="SphereMesh" id="SphereMesh_3o8tx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvu41"]
render_priority = 0
shader = ExtResource("3_u8jig")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvu41"]
next_pass = SubResource("ShaderMaterial_vvu41")

[sub_resource type="TorusMesh" id="TorusMesh_u8jig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub1fe"]
albedo_color = Color(1, 1, 0.27451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mro74"]
material = SubResource("StandardMaterial3D_ub1fe")
radius = 0.02
height = 0.08

[sub_resource type="SphereMesh" id="SphereMesh_wqyuh"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_sbons"]
top_radius = 0.05
bottom_radius = 0.05

[sub_resource type="Animation" id="Animation_n2yh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5932214, 0.10531539, -0.020849347)]
}

[sub_resource type="Animation" id="Animation_52j74"]
resource_name = "minion_attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5932214, 0, 0.14769208), Vector3(-0.5932214, 0.10531539, -0.020849347), Vector3(-0.7404069, 0.10531539, -0.020849347)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d61g"]
_data = {
&"RESET": SubResource("Animation_n2yh3"),
&"minion_attack": SubResource("Animation_52j74")
}

[node name="MinionEntityMelee" type="Node3D" unique_id=1257433523]
script = ExtResource("1_52j74")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1218367612]
mesh = SubResource("SphereMesh_3o8tx")
surface_material_override/0 = SubResource("StandardMaterial3D_vvu41")

[node name="Hat" type="MeshInstance3D" parent="Body" unique_id=747074416]
transform = Transform3D(0.32, 0, 0, 0, 0.3, 0, 0, 0, 0.32, 0, 0.65487057, 0)
mesh = SubResource("TorusMesh_u8jig")
surface_material_override/0 = ExtResource("4_i1k7y")

[node name="Eye" type="MeshInstance3D" parent="Body" unique_id=1947559766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169789, 0.0850159, 0.465818)
mesh = SubResource("SphereMesh_mro74")

[node name="Eye2" type="MeshInstance3D" parent="Body" unique_id=717620800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199696, 0.084904, 0.45354)
mesh = SubResource("SphereMesh_mro74")

[node name="Hand" type="MeshInstance3D" parent="Body" unique_id=210951933]
transform = Transform3D(1, 0, 0, 0, 0.84938645, 0.5277714, 0, -0.5277714, 0.84938645, -0.5932214, 0.10531539, -0.020849347)
mesh = SubResource("SphereMesh_wqyuh")

[node name="Stick" type="MeshInstance3D" parent="Body/Hand" unique_id=1777179363]
transform = Transform3D(1, 0, 0, 0, 0.4829629, 0.25881904, 0, -0.12940952, 0.9659258, 0, 0.46393037, -0.13461374)
material_override = ExtResource("5_sbons")
mesh = SubResource("CylinderMesh_sbons")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=877391508]
libraries = {
&"": SubResource("AnimationLibrary_3d61g")
}

[node name="HealthBar" parent="." unique_id=1277894472 instance=ExtResource("5_n2yh3")]
