[gd_scene load_steps=5 format=3 uid="uid://bfnj2xve84rvc"]

[ext_resource type="Script" uid="uid://dacpe4563g5x2" path="res://addons/asset_placer/ui/components/asset_resource_preview.gd" id="1_q3676"]
[ext_resource type="Texture2D" uid="uid://be61c5ff55gfo" path="res://addons/asset_placer/icon.png" id="2_55ohh"]
[ext_resource type="Script" uid="uid://dephufwlu765k" path="res://addons/asset_placer/ui/components/asset_thumbnail.gd" id="2_xdgah"]

[sub_resource type="LabelSettings" id="LabelSettings_55ohh"]
font_size = 14

[node name="AssetResourcePreview" type="Button"]
offset_right = 150.0
offset_bottom = 194.33
theme_type_variation = &"FlatButton"
toggle_mode = true
script = ExtResource("1_q3676")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AssetThumbnail" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_55ohh")
expand_mode = 4
script = ExtResource("2_xdgah")
metadata/_custom_type_script = "uid://dephufwlu765k"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Asset"
label_settings = SubResource("LabelSettings_55ohh")
horizontal_alignment = 1
autowrap_mode = 1
justification_flags = 227
