[gd_scene load_steps=7 format=3 uid="uid://bjlryqf2s7uaw"]

[ext_resource type="Script" uid="uid://vtnwe3wqf1tn" path="res://scripts/ingame.gd" id="1_s2j7k"]
[ext_resource type="Script" uid="uid://cjbi6fk47g5ak" path="res://scripts/utility/player_spawner.gd" id="2_3ywp8"]
[ext_resource type="Script" uid="uid://clhq1p5ob8yua" path="res://scripts/utility/map_spawner.gd" id="2_sithu"]
[ext_resource type="Script" uid="uid://c8h3vmuqr2pr8" path="res://scripts/utility/minion_spawner.gd" id="4_3ywp8"]
[ext_resource type="Script" uid="uid://b51yh5k56lj12" path="res://scripts/utility/ping_timer.gd" id="6_3ywp8"]
[ext_resource type="PackedScene" uid="uid://bp0xm6giuadt" path="res://scenes/environment/skies/defafult_environment.tscn" id="6_s2j7k"]

[node name="Ingame" type="Node" unique_id=1688817966 groups=["game_root"]]
script = ExtResource("1_s2j7k")

[node name="Spawners" type="Node" parent="." unique_id=1642873171]

[node name="Player" type="MultiplayerSpawner" parent="Spawners" unique_id=840524176 groups=["player_spawner"]]
spawn_path = NodePath("../../Entities")
script = ExtResource("2_3ywp8")

[node name="Map" type="MultiplayerSpawner" parent="Spawners" unique_id=1658761083 groups=["map_spawner"]]
_spawnable_scenes = PackedStringArray("uid://q6einnml1qx8")
spawn_path = NodePath("../../World")
spawn_limit = 1
script = ExtResource("2_sithu")

[node name="Minion" type="MultiplayerSpawner" parent="Spawners" unique_id=1037057260 groups=["minion_spawner"]]
spawn_path = NodePath("../..")
script = ExtResource("4_3ywp8")

[node name="Jungle" type="MultiplayerSpawner" parent="Spawners" unique_id=81788086 groups=["jungle_spawner"]]
spawn_path = NodePath("../../Entities")

[node name="Timers" type="Node" parent="." unique_id=362314982]

[node name="Ping" type="Timer" parent="Timers" unique_id=1702046188]
script = ExtResource("6_3ywp8")

[node name="Second" type="Timer" parent="Timers" unique_id=1303554306]

[node name="MinionWave" type="Timer" parent="Timers" unique_id=1298541402]
wait_time = 3.0

[node name="UI" type="Node" parent="." unique_id=724723262]

[node name="UIRoot" type="CanvasLayer" parent="UI" unique_id=996385770]

[node name="DebugUI" type="CanvasLayer" parent="UI" unique_id=1965256411]

[node name="HealthBars" type="CanvasLayer" parent="UI" unique_id=1870248860]

[node name="PlayerUI" type="CanvasLayer" parent="UI" unique_id=1985538614]

[node name="World" type="Node3D" parent="." unique_id=1703776802]

[node name="Entities" type="Node3D" parent="." unique_id=1659416924]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1364364256]
spawn_path = NodePath("..")

[node name="WorldEnvironment" parent="." unique_id=312480994 instance=ExtResource("6_s2j7k")]

[connection signal="timeout" from="Timers/Second" to="MultiplayerSpawner" method="_every_second"]
[connection signal="timeout" from="Timers/MinionWave" to="Spawners/Minion" method="_on_minion_wave_timer_timeout"]
