[gd_scene load_steps=8 format=3 uid="uid://bjlryqf2s7uaw"]

[ext_resource type="Script" uid="uid://vtnwe3wqf1tn" path="res://scripts/ingame.gd" id="1_s2j7k"]
[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://scenes/utility/gamecam.tscn" id="2_i5nu4"]
[ext_resource type="PackedScene" uid="uid://di7n0t2bypmdy" path="res://scenes/ui/loading.tscn" id="2_s2j7k"]
[ext_resource type="Script" uid="uid://bbwc5v5hemaa" path="res://scripts/environment/spawners/minion_spawner.gd" id="2_y1sin"]
[ext_resource type="Script" uid="uid://d2g2rg81od5l5" path="res://scripts/utility/game_timer.gd" id="4_y1sin"]
[ext_resource type="Script" uid="uid://wv3ssgt68co2" path="res://scripts/utility/multiplayer_spawner.gd" id="5_sithu"]
[ext_resource type="Script" uid="uid://b51yh5k56lj12" path="res://scripts/utility/ping_timer.gd" id="6_3ywp8"]

[node name="Ingame" type="Node" groups=["game_root"]]
script = ExtResource("1_s2j7k")

[node name="Spawners" type="Node" parent="."]

[node name="Player" type="MultiplayerSpawner" parent="Spawners"]
spawn_path = NodePath("../..")

[node name="Map" type="MultiplayerSpawner" parent="Spawners"]
spawn_path = NodePath("../..")

[node name="Minion" type="MultiplayerSpawner" parent="Spawners"]
spawn_path = NodePath("../..")
script = ExtResource("2_y1sin")

[node name="Jungle" type="MultiplayerSpawner" parent="Spawners"]

[node name="Timers" type="Node" parent="."]

[node name="Ping" type="Timer" parent="Timers"]
script = ExtResource("6_3ywp8")

[node name="Second" type="Timer" parent="Timers"]

[node name="MinionWave" type="Timer" parent="Timers"]
wait_time = 20.0
one_shot = true

[node name="GameTime" type="Node" parent="Timers"]
script = ExtResource("4_y1sin")

[node name="UI" type="Node" parent="."]

[node name="DebugUI" type="CanvasLayer" parent="UI"]

[node name="HealthBars" type="CanvasLayer" parent="UI"]

[node name="PlayerUI" type="CanvasLayer" parent="UI"]

[node name="Entities" type="Node3D" parent="."]

[node name="Loading" parent="." instance=ExtResource("2_s2j7k")]

[node name="PlayerRig" parent="." instance=ExtResource("2_i5nu4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
current = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("5_sithu")

[connection signal="timeout" from="Timers/Second" to="MultiplayerSpawner" method="_every_second"]
[connection signal="timeout" from="Timers/MinionWave" to="Spawners/Minion" method="spawn_minion_wave"]
[connection signal="timeout" from="Timers/MinionWave" to="MultiplayerSpawner" method="_on_minion_wave_timer_timeout"]
