[gd_scene load_steps=8 format=3 uid="uid://di7n0t2bypmdy"]

[ext_resource type="FontFile" uid="uid://r5exqvsw2q5u" path="res://default_assets/fonts/dosis-medium.ttf" id="1_wkfxc"]
[ext_resource type="Script" uid="uid://dq5mc3dxwderc" path="res://scripts/ui/loading.gd" id="2_sjr32"]
[ext_resource type="PackedScene" uid="uid://b16c5nj81xhrv" path="res://scenes/ui/player_icon.tscn" id="3_gbjog"]
[ext_resource type="Script" uid="uid://b4t66pu2p0670" path="res://scripts/ui/menu/reconnect_button.gd" id="4_gbjog"]
[ext_resource type="Script" uid="uid://bdk20kh4wcrmv" path="res://scripts/ui/menu/quit_button.gd" id="4_sjr32"]

[sub_resource type="Theme" id="Theme_2b8us"]
default_font = ExtResource("1_wkfxc")

[sub_resource type="LabelSettings" id="LabelSettings_vky50"]
font = ExtResource("1_wkfxc")
font_size = 52

[node name="Loading" type="Control" unique_id=484814769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2b8us")
script = ExtResource("2_sjr32")

[node name="Panel" type="Panel" parent="." unique_id=1881316280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedTeam" type="VBoxContainer" parent="Panel" unique_id=1835835216]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="PlayerIcon" parent="Panel/RedTeam" unique_id=945044154 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="PlayerIcon2" parent="Panel/RedTeam" unique_id=182507235 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="PlayerIcon3" parent="Panel/RedTeam" unique_id=92518255 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="BlueTeam" type="VBoxContainer" parent="Panel" unique_id=492973933]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="PlayerIcon4" parent="Panel/BlueTeam" unique_id=259735360 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="PlayerIcon5" parent="Panel/BlueTeam" unique_id=1524238110 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="PlayerIcon6" parent="Panel/BlueTeam" unique_id=4045597 instance=ExtResource("3_gbjog")]
layout_mode = 2

[node name="Joining" type="CenterContainer" parent="Panel" unique_id=1325401946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -31.5
offset_right = 97.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleHeader" type="Label" parent="Panel/Joining" unique_id=1394989376]
layout_mode = 2
text = "Joining Match"
label_settings = SubResource("LabelSettings_vky50")

[node name="Disconnected" type="VBoxContainer" parent="Panel" unique_id=373886352]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -31.5
offset_right = 183.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleHeader2" type="Label" parent="Panel/Disconnected" unique_id=1647181038]
layout_mode = 2
text = "Disconnected From Match"
label_settings = SubResource("LabelSettings_vky50")

[node name="ErrorBox" type="RichTextLabel" parent="Panel/Disconnected" unique_id=1046068176]
layout_mode = 2

[node name="ReQueue" type="Button" parent="Panel/Disconnected" unique_id=1475682063]
layout_mode = 2
text = "Reconnect"
script = ExtResource("4_gbjog")

[node name="QuitButton" type="Button" parent="Panel/Disconnected" unique_id=370915779]
layout_mode = 2
text = "Quit"
script = ExtResource("4_sjr32")
