[gd_scene format=3 uid="uid://b16c5nj81xhrv"]

[node name="PlayerIcon" type="ColorRect" unique_id=2129023805]
custom_minimum_size = Vector2(64, 64)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1486516317]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -14.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
