[gd_scene load_steps=2 format=3 uid="uid://c657v8cqh4e7f"]

[ext_resource type="Script" path="res://OLD/Test.gd" id="1_j4nbj"]

[node name="Game" type="Node3D"]
script = ExtResource("1_j4nbj")
ADDR = "127.0.0.1"
PORT = 10000

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input_Username" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -88.0
offset_right = 83.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Codokk"

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -43.5
offset_right = 60.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
popup/item_0/text = "Spectator"
popup/item_0/id = 1
popup/item_1/text = "Archer"
popup/item_1/id = 0

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -1.0
offset_right = 35.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -648.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Control/Play" to="." method="_on_button_pressed"]
