[gd_scene load_steps=7 format=3 uid="uid://crsnd6hjh6gyh"]

[ext_resource type="Material" uid="uid://ocn37vjn0pmi" path="res://assets/materials/brick.tres" id="1_d3gqr"]
[ext_resource type="Script" path="res://scenes/maps/bridge.gd" id="1_uy26l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xef2s"]
material = ExtResource("1_d3gqr")
size = Vector2(200, 25)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_glou8"]

[sub_resource type="Sky" id="Sky_w164l"]
sky_material = SubResource("PhysicalSkyMaterial_glou8")

[sub_resource type="Environment" id="Environment_qjopm"]
background_mode = 2
sky = SubResource("Sky_w164l")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_sky_affect = 0.025
adjustment_brightness = 0.01

[node name="Map" type="Node3D" groups=["Map"]]
script = ExtResource("1_uy26l")
waveTimes = null
waveSize = null
connected_players = null

[node name="World" type="NavigationRegion3D" parent="."]

[node name="Bridge" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_xef2s")

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -0.777267, 0.629171, 0, -0.629171, -0.777267, 0, 15.2809, 3.21383)
light_energy = 0.95
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_qjopm")

[node name="Champions" type="Node" parent="."]

[node name="Node" type="Node" parent="."]
