[gd_scene load_steps=4 format=3 uid="uid://boqnmwsgsmeud"]

[ext_resource type="Script" path="res://scripts/unit_types/unit.gd" id="1_qclsc"]
[ext_resource type="PackedScene" path="model://openchamp:npc/minion_ranged" id="2_xwywq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gua25"]
radius = 0.35

[node name="RangedMinion" type="CharacterBody3D"]
script = ExtResource("1_qclsc")

[node name="Body" type="Node3D" parent="."]

[node name="minion_ranged" parent="Body" instance=ExtResource("2_xwywq")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gua25")
