[gd_scene load_steps=7 format=3 uid="uid://c47vtmub8cdjf"]

[ext_resource type="PackedScene" uid="uid://3qun24bndqll" path="res://addons/asset_placer/ui/asset_library_window/asset_library_window.tscn" id="1_535dl"]
[ext_resource type="Script" uid="uid://bracm8jmjlw2v" path="res://addons/asset_placer/ui/asset_library_panel.gd" id="1_otjr6"]
[ext_resource type="PackedScene" uid="uid://4jjhsl7nom4c" path="res://addons/asset_placer/ui/folders_window/folders_window.tscn" id="2_otjr6"]
[ext_resource type="PackedScene" uid="uid://cjk0aw5iw4qb6" path="res://addons/asset_placer/ui/asset_collections_window/asset_collection_window.tscn" id="4_lanc6"]
[ext_resource type="PackedScene" uid="uid://dynyrwa38r5ag" path="res://addons/asset_placer/ui/about/about_window.tscn" id="5_rgwf1"]
[ext_resource type="PackedScene" uid="uid://ckokuu85fua3" path="res://addons/asset_placer/ui/settings/settings_panel.tscn" id="5_wbjry"]

[node name="AssetLibraryPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otjr6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Assets" parent="Panel/TabContainer" instance=ExtResource("1_535dl")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Folders" parent="Panel/TabContainer" instance=ExtResource("2_otjr6")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Collections" parent="Panel/TabContainer" instance=ExtResource("4_lanc6")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Settings" parent="Panel/TabContainer" instance=ExtResource("5_wbjry")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="About" parent="Panel/TabContainer" instance=ExtResource("5_rgwf1")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
