[gd_scene load_steps=2 format=3 uid="uid://br0o3s5mn625o"]

[sub_resource type="GDScript" id="GDScript_7hu4w"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	# Check if Server
	pass
"

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7hu4w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0

[node name="Status" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Test This Text"
scroll_active = false
