[gd_scene load_steps=5 format=3 uid="uid://dtsa6s6pwuiwc"]

[ext_resource type="PackedScene" uid="uid://dyxw7w6egep1q" path="res://scenes/environment/Core/core.gltf" id="1_dul2y"]
[ext_resource type="Material" uid="uid://dn6fnmct5ipj1" path="res://scenes/environment/Core/Materials/Mat.CrystalCore.Red.tres" id="2_x88y4"]
[ext_resource type="Material" uid="uid://cshi6yiwk1n2t" path="res://scenes/environment/Core/Materials/Mat.Banners.Portal.Red.tres" id="3_3ech2"]
[ext_resource type="Material" uid="uid://b6i2os10kthkv" path="res://scenes/environment/Core/Materials/Mat.Crystals.Red.tres" id="4_fk5jf"]

[node name="core" instance=ExtResource("1_dul2y")]

[node name="Core" parent="." index="0"]
surface_material_override/0 = ExtResource("2_x88y4")

[node name="Portal_Banners" parent="." index="1"]
surface_material_override/0 = ExtResource("3_3ech2")

[node name="MinorCrystals" parent="." index="3"]
surface_material_override/0 = ExtResource("4_fk5jf")
