[gd_scene load_steps=6 format=3 uid="uid://cpoi4st3jmoc2"]

[ext_resource type="PackedScene" path="model://openchamp:environment/tower" id="1_tni3f"]
[ext_resource type="Material" path="material://openchamp:environment/tower/tower" id="3_470ry"]
[ext_resource type="Material" path="material://openchamp:environment/tower/tower_banner_base" id="4_qy6qh"]
[ext_resource type="Material" path="material://openchamp:environment/tower/tower_golden_ring" id="5_r85c7"]
[ext_resource type="Script" path="res://scenes/environment/tower.gd" id="6_wlpik"]

[node name="tower" instance=ExtResource("1_tni3f")]
script = ExtResource("6_wlpik")

[node name="Tower" parent="." index="1"]
surface_material_override/0 = ExtResource("3_470ry")

[node name="Banners" parent="." index="2"]
surface_material_override/0 = ExtResource("4_qy6qh")

[node name="GondelRings_Tower" parent="." index="3"]
surface_material_override/0 = ExtResource("5_r85c7")
