[gd_scene load_steps=8 format=3 uid="uid://df4v753aaj2e7"]

[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="1_s0jik"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0v68d"]
noise_type = 3
seed = 480
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iaa00"]
seamless = true
as_normal_map = true
bump_strength = 0.0
noise = SubResource("FastNoiseLite_0v68d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bnryf"]
noise_type = 3
seed = 1335
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nd37l"]
seamless = true
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_bnryf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dix8n"]
render_priority = 0
shader = ExtResource("1_s0jik")
shader_parameter/albedo = Color(0, 0.65098, 1, 1)
shader_parameter/albedo2 = null
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = null
shader_parameter/color_shallow = null
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = null
shader_parameter/texture_normal = SubResource("NoiseTexture2D_iaa00")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_nd37l")

[sub_resource type="QuadMesh" id="QuadMesh_j5t4w"]
material = SubResource("ShaderMaterial_dix8n")
size = Vector2(100, 100)
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0717325, -0.0568419, -0.0038023)
mesh = SubResource("QuadMesh_j5t4w")
