[gd_scene load_steps=5 format=3 uid="uid://btg3diy1if28d"]

[ext_resource type="Script" uid="uid://ctjnj8oc85upu" path="res://addons/asset_placer/ui/plane_preview/plan_preview.gd" id="1_ldq3v"]
[ext_resource type="Material" uid="uid://c7je2oxif285m" path="res://addons/asset_placer/ui/plane_preview/plane_preview_material.tres" id="2_ldq3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aho0j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h6n2v"]
material = SubResource("StandardMaterial3D_aho0j")
size = Vector2(200, 200)

[node name="PlanPreview" type="Node3D"]
visible = false
script = ExtResource("1_ldq3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, -1, 0, 0, 0, 2.4, 0)
mesh = SubResource("PlaneMesh_h6n2v")
surface_material_override/0 = ExtResource("2_ldq3v")
