[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/delta_rollback/log_inspector/FrameViewerTimeOffsetSetting.gd" type="Script" id=1]

[node name="FrameViewerTimeOffsetSetting" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeerLabel" type="Label" parent="."]
offset_top = 5.0
offset_right = 41.0
offset_bottom = 19.0
text = "Peer X"

[node name="OffsetValue" type="SpinBox" parent="."]
offset_left = 45.0
offset_right = 119.0
offset_bottom = 24.0
min_value = -10000.0
max_value = 10000.0
rounded = true
allow_greater = true
allow_lesser = true
align = 2

[node name="MillisecondsLabel" type="Label" parent="."]
offset_left = 123.0
offset_top = 5.0
offset_right = 143.0
offset_bottom = 19.0
size_flags_horizontal = 9
text = "ms"

[connection signal="value_changed" from="OffsetValue" to="." method="_on_OffsetValue_value_changed"]
