[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/delta_rollback/log_inspector/FrameDataGrid.gd" type="Script" id=1]

[node name="FrameViewerDataGrid" type="Tree"]
anchor_right = 1.0
anchor_bottom = 1.0
hide_root = true
select_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
