[gd_scene load_steps=2 format=3 uid="uid://bg02bjhjj4g74"]

[ext_resource type="FontFile" uid="uid://dslx084v40562" path="res://assets/LeagueGothic-Regular.woff2" id="1_oh6nd"]

[node name="ChampSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_oh6nd")
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[center][b]Champion Select[/b][/center]"
fit_content = true

[node name="Team1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 90.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Team1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel2" type="Panel" parent="Team1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel3" type="Panel" parent="Team1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel4" type="Panel" parent="Team1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel5" type="Panel" parent="Team1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Team2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Team2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel2" type="Panel" parent="Team2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel3" type="Panel" parent="Team2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel4" type="Panel" parent="Team2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel5" type="Panel" parent="Team2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
