[gd_scene load_steps=2 format=3 uid="uid://c7wnji0axaya3"]

[ext_resource type="Script" path="res://UI/Healthbar.gd" id="1_kv6rk"]

[node name="Healthbar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -10.0
offset_right = 105.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("1_kv6rk")
