[gd_scene load_steps=6 format=3 uid="uid://doxl5p8jmoqs3"]

[ext_resource type="Texture2D" uid="uid://b68r4imjjk4md" path="res://assets/textures/passive.png" id="1_tlvpy"]
[ext_resource type="Texture2D" uid="uid://dm6ejlcmcu4a1" path="res://assets/textures/1.png" id="2_rfm2w"]
[ext_resource type="Texture2D" uid="uid://6itmyxm8fiwd" path="res://assets/textures/2.png" id="3_0bmo4"]
[ext_resource type="Texture2D" uid="uid://cryj7e6gr2x4f" path="res://assets/textures/3.png" id="4_0garw"]
[ext_resource type="Texture2D" uid="uid://bv3di78ba7fy6" path="res://assets/textures/ultimate.png" id="5_151u4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRight" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TopRight/VBoxContainer/HBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=red]0[/color] vs [color=blue]0[/color]"
fit_content = true
autowrap_mode = 0

[node name="Label2" type="Label" parent="TopRight/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0x0x0"

[node name="Label3" type="Label" parent="TopRight/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "00:00"

[node name="Label" type="Label" parent="TopRight/VBoxContainer"]
layout_mode = 2
text = "582 💰"
horizontal_alignment = 2

[node name="BottomCenter" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.5
offset_top = -114.0
offset_right = 178.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BottomCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomCenter/VBoxContainer"]
layout_mode = 2

[node name="abilities" type="HBoxContainer" parent="BottomCenter/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="passive" type="Button" parent="BottomCenter/VBoxContainer/HBoxContainer/abilities"]
layout_mode = 2
icon = ExtResource("1_tlvpy")

[node name="ability1" type="Button" parent="BottomCenter/VBoxContainer/HBoxContainer/abilities"]
layout_mode = 2
icon = ExtResource("2_rfm2w")

[node name="ability2" type="Button" parent="BottomCenter/VBoxContainer/HBoxContainer/abilities"]
layout_mode = 2
icon = ExtResource("3_0bmo4")

[node name="ability3" type="Button" parent="BottomCenter/VBoxContainer/HBoxContainer/abilities"]
layout_mode = 2
icon = ExtResource("4_0garw")

[node name="ability4" type="Button" parent="BottomCenter/VBoxContainer/HBoxContainer/abilities"]
layout_mode = 2
icon = ExtResource("5_151u4")

[node name="HPBar" type="ProgressBar" parent="BottomCenter/VBoxContainer"]
layout_mode = 2

[node name="ManaBar" type="ProgressBar" parent="BottomCenter/VBoxContainer"]
layout_mode = 2
