[gd_scene load_steps=17 format=3 uid="uid://b3ge3nka634tb"]

[ext_resource type="PackedScene" uid="uid://dcc1r64ba6itj" path="res://ui/settings_menu/settings_menu.tscn" id="1_b1o7r"]
[ext_resource type="Texture2D" uid="uid://dkguirn7h4ufv" path="res://ui/textures/placeholder.png" id="1_fukxk"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_xuheh"]
[ext_resource type="StyleBox" uid="uid://hso35v0bmr2i" path="res://ui/resources/progressbar_back.tres" id="2_ocle2"]
[ext_resource type="StyleBox" uid="uid://d1of2i6o3typo" path="res://ui/resources/health_fill.tres" id="3_sb1q7"]
[ext_resource type="StyleBox" uid="uid://bnrxgjlw018mo" path="res://ui/resources/mana_fill.tres" id="4_bdhvv"]
[ext_resource type="Script" path="res://ui/scripts/healthbar.gd" id="4_efjo8"]
[ext_resource type="Script" path="res://ui/scripts/manabar.gd" id="7_8wwer"]
[ext_resource type="Texture2D" uid="uid://hagbd2uvadkk" path="res://ui/textures/ability_1.png" id="8_lnein"]
[ext_resource type="Texture2D" uid="uid://c0x22m0rccrif" path="res://ui/textures/ability_up.png" id="9_wnjpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrp2e"]
bg_color = Color(0.121569, 0.435294, 0.494118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4drl"]
texture = ExtResource("1_fukxk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xdde"]
bg_color = Color(0.703808, 0.703808, 0.703808, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.435294, 0.494118, 1)
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[sub_resource type="Animation" id="Animation_bdbrj"]
resource_name = "upgrade_ability"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, -44), Vector2(5, -35), Vector2(5, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssvq5"]
_data = {
"upgrade_ability": SubResource("Animation_bdbrj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxhll"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.435294, 0.494118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuheh")

[node name="SettingsMenu" parent="." instance=ExtResource("1_b1o7r")]
visible = false
layout_mode = 1

[node name="Player" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -108.0
offset_right = 113.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jrp2e")

[node name="Portrait" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 101.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n4drl")

[node name="Level" type="Panel" parent="Player"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xdde")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -117.0
offset_right = 253.5
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Slot1" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -54.0
offset_right = -45.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -54.0
offset_right = -2.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -54.0
offset_right = 41.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot4" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -54.0
offset_right = 84.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot5" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -11.0
offset_right = -45.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot6" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.0
offset_right = -2.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot7" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -11.0
offset_right = 41.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot8" type="Panel" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -11.0
offset_right = 84.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Main"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -58.0
offset_right = 330.0
offset_bottom = -31.0
grow_vertical = 0
theme_override_styles/background = ExtResource("2_ocle2")
theme_override_styles/fill = ExtResource("3_sb1q7")
value = 28.0
show_percentage = false
script = ExtResource("4_efjo8")

[node name="ManaBar" type="ProgressBar" parent="Main"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -29.0
offset_right = 330.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_styles/background = ExtResource("2_ocle2")
theme_override_styles/fill = ExtResource("4_bdhvv")
value = 67.0
show_percentage = false
script = ExtResource("7_8wwer")

[node name="Ability1" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -54.5
offset_right = -197.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityIcon" type="TextureRect" parent="Main/Ability1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lnein")

[node name="Upgrade" type="TextureRect" parent="Main/Ability1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -40.7536
offset_right = 20.0
offset_bottom = -0.753632
grow_horizontal = 2
texture = ExtResource("9_wnjpv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/Ability1"]
libraries = {
"": SubResource("AnimationLibrary_ssvq5")
}
playback_default_blend_time = 4096.0

[node name="Ability2" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -54.5
offset_right = -143.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2

[node name="Ability3" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -54.5
offset_right = -89.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2

[node name="Ability4" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -54.5
offset_right = -35.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wxhll")

[node name="GameStats" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -338.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="AlliedPlayers" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -221.0
offset_bottom = -181.0
grow_horizontal = 0
grow_vertical = 0

[node name="OpposingPlayers" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -262.0
offset_bottom = -222.0
grow_horizontal = 0
grow_vertical = 0
