[gd_scene load_steps=4 format=3 uid="uid://ckkjiabom6ntl"]

[ext_resource type="PackedScene" uid="uid://dcc1r64ba6itj" path="res://ui/settings_menu/settings_menu.tscn" id="1_btxsk"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_ua7qq"]
[ext_resource type="PackedScene" uid="uid://cd7fb0hlfpnrq" path="res://ui/player_stats/player_stat_interface.tscn" id="3_c6vg1"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua7qq")

[node name="SettingsMenu" parent="." instance=ExtResource("1_btxsk")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerStatInterface" parent="CenterContainer" instance=ExtResource("3_c6vg1")]
layout_mode = 2
