[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/delta_rollback/debugger/DebugOverlay.gd" type="Script" id=1]

[node name="DebugOverlay" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_right = -50.0
mouse_filter = 2
custom_constants/separation = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
